= scaffold_pico


ruby -I lib bin/scaffold_pico.rb  \
--css_framework=materialize --template=slim \
-m User -n Admin
--fields name:string
--fabrication \


Used in production:
scaffold_pico.rb -m Company -n super_admin --fields name:string website:string active:string subscription:string contact_person:string

scaffold_pico.rb -m CompanyOwnerships -b AuthenticatedController -n admin \
  --includes :user :company \
  --css_framework=materialize \
  --fields user_id: company_id: admin:boolean approved:boolean \
  --index-fields user_id admin approved \
  --search-fields admin approved

scaffold_pico.rb -m Admin::Assistant -n administation/pencho --fields first_name:string last_name:string

Example with options:
scaffold_pico.rb -d --css_framework=materialize \
  -m Vector -n manage -b AdminController  \
  --fields name: featured:boolean aspect_ratio: portrait:boolean landscape:boolean imported:boolean trending:boolean width:integer height:integer transperant:boolean bw:boolean license:belongs_to group_id:integer tool:belongs_to user_id: category_id: category_display_order:integer group_display_order:integer svg:file ai:file png:file emf:file wmf:file  \
  --index-fields id name imported featured \
  --search-fields name aspect_ratio landscape portrait imported featured trending width height transperant bw license_id group_id tool_id user_id category_id
  --services_folder=services

== I18n

en.yml:

    activerecord:
      notices:
        success:
          create: Was successfully created %{model}
          update: Was successfully updated %{model}
          destroy: Was successfully destroyed %{model}
        failed:
          create: Fail creating %{model}
          update: Fail updating %{model}
          destroy: Fail destroing %{model}

== Copyright

Copyright (c) 2016 gudata. See LICENSE.txt for
further details.



2fix


scaffold_pico.rb -m Admin::CompanyOwnerships -b AuthenticatedController -n admin \
  --includes :user, :company \ <---
  --css_framework=materialize \
  --fields user_id: company_id: admin:boolean approved:boolean \ <---belongsto, file fields
  --index-fields user_id admin approved \
  --search-fields admin approved <-- missing searchfields

scaffold_pico.rb -m Auctions::AuctionItem -b Manage::BaseController -n manage \
  --includes :user :page :auction \
  --css_framework=zurb --services_folder=actions\
  --fields id: auction:belongs_to user:belongs_to page:belongs_to state: message:text money_wanted_by_user: money_approved_for_user: tickets_count: ended_at: claimed_at: document_1:file document_2:file document_3:file document_4:file document_5:file created_at:  \
  --index-fields auction user page state money_wanted_by_user \
  --search-fields auction_id user_id


Started POST "/super_admin/company_ownerships" for 127.0.0.1 at 2016-05-18 21:36:21 +0300
Processing by SuperAdmin::CompanyOwnershipsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"OBASAkBg11kfNd0omZ6Jd4AApmCIU1Q2f9uCq/665cwf/qJva74jkS620ELii96stkPcYfLfzes0yu0i/+nKAQ==", "company_ownership"=>{"user_id"=>"1", "company_id"=>"1", "admin"=>"0", "approved"=>"0"}, "commit"=>"Създай Членство"}
  User Load (0.4ms)  SELECT  "users".* FROM "users" WHERE "users"."id" = ? ORDER BY "users"."id" ASC LIMIT ?  [["id", 4], ["LIMIT", 1]]
Unpermitted parameters: user_id, company_id <---


services/action folder param
auction = auction.where(name: name) if self.name.present?