= scaffold_pico

ruby -I lib bin/scaffold_pico.rb  -m user -n Admin -i :roles :company -j :roles :company --fields name:string

scaffold_pico.rb  -m user -n Admin -i :roles :company -j :roles :company --fields name:string


== I18n

en.yml:

    activerecord:
      notices:
        success:
          create: Was successfully created %{model}
          update: Was successfully updated %{model}
          destroy: Was successfully destroyed %{model}
        failed:
          create: Fail creating %{model}
          update: Fail updating %{model}
          destroy: Fail destroing %{model}

== Copyright

Copyright (c) 2016 gudata. See LICENSE.txt for
further details.

